<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_constraint_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile_linearLayout_header"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_top_content"
        android:orientation="vertical"
        android:paddingStart="70dp"
        android:paddingTop="20dp"
        android:paddingEnd="70dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_textView_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/perfil"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="87dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_header">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_textView_name_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/name"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_name"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Nome"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_name"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_name"
                    app:layout_constraintHorizontal_bias="0.966"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_name_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/profile_textView_birthdate_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/data_de_nascimento"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_birthdate"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_birthdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="12/07/1959"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_birthdate"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_birthdate"
                    app:layout_constraintHorizontal_bias="0.966"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_birthdate_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_view_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/profile_textView_email_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/e_mail"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_email"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="joao.santos1959@gmail.com"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_email"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_email"
                    app:layout_constraintHorizontal_bias="0.966"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_email_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_view_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_textView_celular_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/celular"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_imageView_brasil_cel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_celular"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_celular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="(11) 97123-0000"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_celular"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_celular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_imageView_brasil_cel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_brazil"
                    app:layout_constraintBottom_toTopOf="@+id/view_celular"
                    app:layout_constraintEnd_toStartOf="@+id/tv_location"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_celular_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_view_celular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="+55"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textView_celular"
                    app:layout_constraintStart_toEndOf="@+id/profile_imageView_brasil_cel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_textView_fixed_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/telefone"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_imageView_brasil_fixed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fixed"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_fixed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="(11) 97123-0000"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_fixed"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_fixed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_imageView_brasil_fixed"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_brazil"
                    app:layout_constraintBottom_toTopOf="@+id/view_fixed"
                    app:layout_constraintEnd_toStartOf="@+id/tv_location_fixed"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_fixed_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_view_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location_fixed"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="+55"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textView_fixed"
                    app:layout_constraintStart_toEndOf="@+id/profile_imageView_brasil_fixed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/ticket_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Endereço"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/change_address_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_address_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/colorButtonEdit"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/alterar"
                    android:textAllCaps="false"
                    android:textColor="@color/grayText"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_chevron_right_black_24dp"
                    app:iconGravity="end"
                    app:iconTint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ticket_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/profile_textView_state_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/state"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_state"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/SP"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_state"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.966"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_state_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emergency_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Contato para emergência"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/emergency_contact_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emergency_contact_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/colorButtonEdit"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/alterar"
                    android:textAllCaps="false"
                    android:textColor="@color/grayText"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_chevron_right_black_24dp"
                    app:iconGravity="end"
                    app:iconTint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emergency_contact"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_name_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/profile_textView_name_emergency_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/name"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_name_emergency"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_name_emergency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Nome"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_name_emergency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_name_emergency_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_fixed_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_textView_fixed_emergency_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/telefone"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_imageView_brasil_fixed_emergency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fixed_emergency"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_fixed_emergency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="(11) 97123-0000"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_fixed_emergency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_imageView_brasil_fixed_emergency"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_brazil"
                    app:layout_constraintBottom_toTopOf="@+id/view_fixed_emergency"
                    app:layout_constraintEnd_toStartOf="@+id/tv_location_fixed_emergency"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_fixed_emergency_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_location_fixed_emergency"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="+55"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textView_fixed_emergency"
                    app:layout_constraintStart_toEndOf="@+id/profile_imageView_brasil_fixed_emergency"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_celular_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_textView_celular_emergency_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/celular"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_imageView_brasil_cel_emergency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_celular_emergency"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_celular_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="(11) 97123-0000"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_celular_emergency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_location_emergency"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_imageView_brasil_cel_emergency"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_brazil"
                    app:layout_constraintBottom_toTopOf="@+id/view_celular_emergency"
                    app:layout_constraintEnd_toStartOf="@+id/tv_location_emergency"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_celular_emergency_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_location_emergency"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="+55"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_textView_celular_emergency"
                    app:layout_constraintStart_toEndOf="@+id/profile_imageView_brasil_cel_emergency"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_textInputLayout_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_textView_relation_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/relationship"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_relation"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_relation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Irmã"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_relation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_relation_hint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_textView_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Conta"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/profile_textView_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Termos e condições"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:text="Ler"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_terms"
                    app:layout_constraintHorizontal_bias="0.966"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_terms"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profile_view_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/profile_textView_politic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Política de privacidade"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_politic"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="Ler"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_view_politic"
                    app:layout_constraintHorizontal_bias="0.883"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_politic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428" />

                <ImageView
                    android:id="@+id/profile_view_politic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/profile_textView_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Senha"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_password"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/profile_textView_read_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:text="Alterar"
                    app:layout_constraintBottom_toTopOf="@+id/view_password"
                    app:layout_constraintEnd_toStartOf="@+id/profile_imageView_read"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_textView_password"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_imageView_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/profile_textView_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Sair do aplicativo"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_logout"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/grayText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/profile_imageView_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </TableLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



